<html>
  <head>
      <link type="text/css" href="css/main.css" rel="stylesheet">
  </head> 
  <body>
    <p>
      Getting Started343434343<br>
      <span style="font-weight: bold;">Visual Studio Code</span> is a <a href="http://ya.ru">lightweight but powerful</a> source <strong>code editor which runs</strong> on your <i>desktop and</i> is available <u>for Windows, macOS</u> and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages (such as C++, C#, Java, Python, PHP, Go) and runtimes (such as .NET and Unity). Begin your journey with VS Code with these introductory videos.
    </p>
    <P style="text-align: center;">
      <img src="img/belka.jpg" class="belka-img" alt="">
    </P>
    <p>
      Visual Studio Code in Action
    </p>
  </body>
</html>   